<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html" />
    <title>MacKeeper</title>
    <style type="text/css">
/*         tr{
            border: 1px solid #ccc;
        }
         td{
            border: 1px solid red;
        } */
    </style>
</head>
<body>
    <table bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
  <tr>
    <td align="center">
    <center style="max-width: 600px; width: 100%;">
    <!--[if gte mso 9]>
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
    <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
  <tr>
    <td>
     <!--[if gte mso 9]>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
        <![endif]-->

         <span style="display:inline-block; text-align: left; padding: 10px 0; width:295px;">
             2-hours notification for license activation
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
         <![endif]-->
         <span style="display:inline-block; text-align: right; width:295px;">
              <a href="#" style="color: #000000; font: Arial, sans-serif; target='_blank'">Unsubscribe</a> | 
              <a href="#" style="color: #000000; font: Arial, sans-serif; target='_blank'">Open in browser</a>
         </span>
        <!--[if gte mso 9]>
            </td></tr></table>
            </td>
            </tr></table>
        <![endif]-->
          </td>
        </tr>
        </table>
        <!--[if gte mso 9]>
        <table bgcolor="#e9eee2" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
        <![endif]-->
        <table bgcolor="#e9eee2" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Arial'; margin:0; padding:0" width="100%">
         <tr>
    <td>
     <!--[if gte mso 9]>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" max-width="600"   width="100%"  align="center"><tr><td>
        <![endif]-->

         <span style="display:inline-block; margin: 10px 0px; border-bottom: 1px solid #000000; padding: 10px 0; max-width: 600; width:100%;">
             <img src="logo.png" alt="logo" border="0" width="130" style="max-height: 25px; margin-left: 40px; display:block;"/>
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>

             <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span style=" font-size: 20px; text-align: center; display:inline-block; margin: 10px 0px; padding: 10px 0; max-width: 600; width:600;">
             Bring your Mac to life!
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>

            <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 18px; text-align: center; display:inline-block; margin: 10px 0; padding: 10px 0; max-width: 600; width:600;">
             It’s perfect time to take your MacKeeper <br>
            to the <a href="#" style="color: #38c6fb; font: Arial, sans-serif; target='_blank'">Premium level</a> and wipe out all the junk from <br>
            your Mac: common and advanced. 
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>

             <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100"  style="font-size: 20px; "   align="center"><tr><td>
        <![endif]-->
         <span align="center" style="display:inline-block; margin: 0px auto; max-width: 98px; width:100%;">
         <img src="main-picture.png" border="0" width="600" style="max-height: 421px; max-width: 600px;">
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>
      </table> 

        <!--[if gte mso 9]>
        <table bgcolor="#e9eee2" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
        <![endif]-->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Arial'; margin:0; padding:0" width="100%">
            <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 20px; text-align: center; display:inline-block; margin: 10px 0; padding: 10px 0; max-width: 600px; width:100%;">
             Especially while it’s <a href="#" style="color: #38c6fb; font-family: Arial, sans-serif; target="_blank""> 60% discount</a> on it.
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>

            <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 20px; text-align: center; display:inline-block; margin: 10px 0; padding: 10px 0; max-width: 600px; width:100%;">
             <button style="font-size: 18px; cursor: pointer; background-color: #38c6fb; border:none; color: white; border-radius: 8px; padding: 15px 20px;">&#x2714;&nbsp; Use Discount, Revive Your Mac</button>
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>
      </table> 
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Arial'; margin:0; padding:0" width="100%">
        <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 20px; text-align: right; display:inline-block; padding: 10px 0;text-align: right; max-width: 200px; width:140px;">
            <img src="icon1.png" style="max-width: 60px;">
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 16px; text-align: left; display:inline-block; padding: 10px 0; max-width: 460px; width:100%;">
                <b>Binaries Cutters</b><br>
                Remove unneeded parts of applications 
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>

             <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 20px; text-align: right; display:inline-block; padding: 10px 0;text-align: right; max-width: 200px; width:140px;">
            <img src="icon2.png" style="max-width: 60px;">
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 16px; text-align: left; display:inline-block; padding: 10px 0; max-width: 460px; width:100%;">
                <b>Languages Cutters </b><br>
                Remove unused languages from applications 
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>

             <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 20px; text-align: right; display:inline-block; padding: 10px 0;text-align: right; max-width: 200px; width:140px;">
            <img src="icon3.png" style="max-width: 60px;">
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 16px; text-align: left; display:inline-block; padding: 10px 0; max-width: 460px; width:100%;">
                <b>Logs Cleaner</b><br>
                Remove system and user log files 
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>

             <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 20px; text-align: right; display:inline-block; padding: 10px 0;text-align: right; max-width: 200px; width:140px;">
            <img src="icon4.png" style="max-width: 60px;">
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 16px; text-align: left; display:inline-block; padding: 10px 0; max-width: 460px; width:100%;">
                <b>Cache Cleaner</b><br>
                Remove system and user cache files    
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>
</table> 
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Arial'; margin:0; padding:0" width="100%">

            <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 20px; text-align: center; display:inline-block; padding: 10px 0; max-width: 600px; width:100%;">
             Get rid of unnecessary data which <br>
            is slowing your Mac down.
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>

            <tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 20px; text-align: center; display:inline-block; margin: 10px 0; padding: 10px 0; max-width: 600px; width:100%;">
             <button style="font-size: 18px; cursor: pointer; background-color: #38c6fb; border:none; color: white; border-radius: 8px; padding: 15px 20px;">&#x2714;&nbsp; Get MacKeeper Premium</button>
             <br><br>
             <a href="#" style="font-size: 16px; color: #38c6fb; font: Arial, sans-serif; target='_blank'; ">or click here to get your 60% discount</a>
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>
    </table> 
    <table bgcolor="#ffffff"  border="0" cellpadding="0" cellspacing="0" style="font-family: 'Arial'; margin:0; padding:0" width="100%">
<tr>
            <td style="padding: 10px;">
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
    <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Arial'; margin:0; padding:0" width="100%">
<tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 20px; text-align: right; display:inline-block; padding: 10px 0;text-align: right; max-width: 200px; width:80px;">
            <img src="face-regards.png" style="max-width: 80px;">
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 11px; text-align: left; display:inline-block; padding: 10px 0; max-width: 460px; width:100%;">
                <b>Best regards, Andrew</b> <br>
                Your Apple Certified Support Professional
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 16px; text-align: left; display:inline-block; padding: 10px 0; max-width: 460px; width:100%;">
                   <a href="#" style="color: #b3b3b3; font: Arial, sans-serif; target='_blank'">
                   <img src="facebook.png" alt="Facebook"></a>
                   <a href="#" style="color: #b3b3b3; font: Arial, sans-serif; target='_blank'">
                   <img src="twitter.png" alt="Twitter" style="padding: 0 10px;"></a>
                   <a href="#" style="color: #b3b3b3; font: Arial, sans-serif; target='_blank'">
                   <img src="google.png" alt="Google"></a>
                   <a href="#" style="color: #b3b3b3; font: Arial, sans-serif; target='_blank'">
                   <img src="youtube.png" alt="Youtube"></a>
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>
    </table>
    <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Arial'; margin:0; padding:0" width="100%">
<tr>
            <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 14px; text-align: right; display:inline-block; padding: 10px 0;text-align: right; max-width: 193px; width:193px;">
            <img src="usa.png" style="max-width: 40px; line-height: 12;">
            <span style="color: #b2b2b2">USA:</span>&nbsp;
            1(888)572-5876
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 14px; text-align: center; display:inline-block; padding: 10px 0;text-align: right; max-width: 193px; width:193px;">
            <img src="austr.png" style="max-width: 40px; line-height: 12;">
            <span style="color: #b2b2b2">AU:</span>&nbsp;
            1(800)462-715
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
         <span align="center" style=" font-size: 14px; text-align: right; display:inline-block; padding: 10px 0;text-align: right; max-width: 193px; width:193px;">
            <img src="UK.png" style="max-width: 40px; line-height: 12;">
            <span style="color: #b2b2b2">UK:</span>&nbsp;
            0(808)189-1280
         </span>
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>
            
        <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" style="color: #d9d9d9;font-family: 'Arial'; font-size: 13px; margin:0; padding:0 22px 22px" width="100%">
            <tr>
                <td>
             <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0">
            <tr><td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="200"  style="font-size: 20px; margin: 10px 0px; padding: 10px 0;"   align="center"><tr><td>
        <![endif]-->
                 This email was sent to <a href="mailto:littleuliss@gmail.com" target="_blank" style="color: #000000;"> littleuliss@gmail.com</a><br>
                 Please add notification@mackeeper.com to your address book to ensure that our emails reach your inbox. <br>
                  If you'd prefer not to receive any news from us, here is the <a href="#" style="color: #333333; font-family: Arial, sans-serif; -webkit-text-size-adjust:none;" target="_blank"> link </a> to unsubscribe. <br>
                    To change your communication preferences, use this <a href="#" style="color: #333333; font-family: Arial, sans-serif;  -webkit-text-size-adjust:none;" target="_blank"> link. </a> <br>   
                    Kromtech Alliance Corp, Richmondstrasse 6, 50667 Cologne, Germany. <br>
                    Privacy Policy
        <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>
</table>    
            <!--[if gte mso 9]>
             </td></tr></table>
             </td>
             <![endif]-->
             </td>
             </tr>
    </table>
        <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->

      </center>  
    </td>
    </tr>
    </table>
</body>
</html>